<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<title>Repo Rajada</title>
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin-top: 20px;
			font-size: 25px;
			background-color: #0D0208;
		}

		.theader {
			color: #008F11;
		}

		.tseparator {
			border-bottom: 25px solid transparent;
		}

		a {
			color: #00FF41;
			text-decoration: none;
		}

		tr.linkelementum {
			text-align: justify;
		}

		table {
			border-collapse: separate;
			text-align: center;
			padding: 25px;
			border-radius: 15px;
			border: 1px solid white;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>

	<table>

		<tr>
			<td class="theader">Elementum</td>
		</tr>
		<tr class="linkelementum">
			<td>
				<a
					href="plugin.video.elementum-0.1.87.android_arm64.zip">plugin.video.elementum-0.1.87.android_arm64.zip</a>
			</td>
		</tr>
		<tr class="linkelementum">
			<td>
				<a
					href="plugin.video.elementum-0.1.87.android_x86.zip">plugin.video.elementum-0.1.87.android_x86.zip</a>
			</td>
		</tr>
		<tr class="linkelementum">
			<td>
				<a
					href="plugin.video.elementum-0.1.86.android_arm64.zip">plugin.video.elementum-0.1.86.android_arm64.zip</a>
			</td>
		</tr>
		<tr class="linkelementum">
			<td class="tseparator">
				<a
					href="plugin.video.elementum-0.1.86.android_x86.zip">plugin.video.elementum-0.1.86.android_x86.zip</a>
			</td>
		</tr>


		<tr>
			<td class="theader">Elementum Context Menu</td>
		</tr>
		<tr>
			<td class="tseparator">
				<a href="context.elementum-0.0.10.zip">context.elementum-0.0.10.zip</a>
			</td>
		</tr>


		<tr>
			<td class="theader">Jackett</td>
		</tr>
		<tr>
			<td class="tseparator">
				<a href="script.elementum.jackett-2.0.1.zip">script.elementum.jackett-2.0.1.zip</a>
			</td>
		</tr>


		<tr>
			<td class="theader">Contato</td>
		</tr>
		<tr>
			<td>
				<a href="#">addon.rajada@proton.me</a>
			</td>
		</tr>


	</table>

</body>

</html>