<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="32000">
    <setting label="32125" id="use_elementum_proxy" type="bool" default="true" />
    <setting id="elementum_proxy_help" label="32139" type="text" enable="false" subsetting="true" />

    <setting label="32084" id="use_public_dns" type="bool" default="false" enable="eq(-2,false) + eq(3,false)" />
      <setting id="public_dns_list" label="32093" type="text" default="8.8.8.8, 8.8.4.4, 9.9.9.9" enable="eq(-1,true) + eq(-3,false)" />
      <setting id="opennic_dns_list" label="32094" type="text" default="163.172.168.171, 152.70.189.130, 167.86.112.174" enable="eq(-2,true) + eq(-4,false)" />
    <setting label="32140" id="use_tor_dns" type="bool" default="false" enable="eq(-3,false)" />
    <setting id="tor_dns_help" label="32141" type="text" enable="false" subsetting="true" />
    <setting label="32033" id="min_size" type="slider" option="float" range="0,0.25,100" default="0" />
    <setting label="32034" id="max_size" type="slider" option="float" range="1,0.25,500" default="100" />
    <setting label="32040" id="max_results" type="slider" default="20" option="int" range="1,1,100" />
    <setting label="32124" id="auto_timeout" type="bool" default="true" />
    <setting label="32070" id="timeout" type="slider" default="25" option="int" range="3,1,180" enable="eq(-1,false)" />
    <setting label="32071" id="timeout_help" type="text" enable="false" subsetting="true" />
    <setting label="32119" id="sort_by" type="enum" lvalues="32120|32121|32122|32123" default="0" />
    <setting label="32132" id="filter_quotes" type="bool" default="false" />

	<setting label="32220" type="lsep" />
	<setting label="32221" id="show_providers_name" type="bool" default="false" />
	<setting label="32222" id="check_seeders_peers" type="bool" default="true" />
	<setting label="32223" id="custom_elementum_settings" type="bool" default="false" />
	<setting label="32224" type="action" action="RunScript(script.elementum.rajada,update_providers)" option="close" />

  </category>

  <!-- Providers -->
  <category label="32128">
    <!-- Providers-Public-1-Begin -->

    <setting label="[B]1337x[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_1337x" type="bool" default="false" />
      <setting id="1337x_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="1337x_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]BitSearch[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_bitsearch" type="bool" default="true" />
      <setting id="bitsearch_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="bitsearch_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Corsaro.red[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32112]][/COLOR]" id="use_ilcorsarored" type="bool" default="false" />
      <setting id="ilcorsarored_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ilcorsarored_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Cpasbien[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32113]][/COLOR]" id="use_cpasbien" type="bool" default="false" />
      <setting id="cpasbien_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="cpasbien_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]ETTV[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_ettv" type="bool" default="false" />
      <setting id="ettv_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ettv_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]EZTV[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_eztv" type="bool" default="false" />
      <setting id="eztv_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="eztv_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Filebase[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_filebase" type="bool" default="false" />
      <setting id="filebase_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filebase_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]GloTorrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_glotorrents" type="bool" default="false" />
      <setting id="glotorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="glotorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]idope[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_idope" type="bool" default="false" />
      <setting id="idope_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="idope_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Il Corsaro Blu[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32112]][/COLOR]" id="use_ilcorsaroblu" type="bool" default="false" />
      <setting id="ilcorsaroblu_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ilcorsaroblu_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Il Corsaro Nero[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32112]][/COLOR]" id="use_ilcorsaronero" type="bool" default="false" />
      <setting id="ilcorsaronero_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ilcorsaronero_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]iTorrent[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32118]][/COLOR]" id="use_itorrent" type="bool" default="false" />
      <setting id="itorrent_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="itorrent_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]KickAss[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_kickass" type="bool" default="false" />
      <setting id="kickass_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="kickass_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]LimeTorrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_limetorrents" type="bool" default="false" />
      <setting id="limetorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="limetorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]MagnetDL[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_magnetdl" type="bool" default="true" />
      <setting id="magnetdl_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="magnetdl_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]MegaPeer[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_megapeer" type="bool" default="false" />
      <setting id="megapeer_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="megapeer_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />
    <!-- Providers-Public-1-End -->
  </category> 

  <category label="32129">
    <!-- Providers-Public-2-Begin -->

    <setting label="[B]RARBG[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_rarbg" type="bool" default="false" />
      <setting id="rarbg_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="rarbg_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Sky torrents[/B]   [COLOR gray][/COLOR]" id="use_skytorrents" type="bool" default="false" />
      <setting id="skytorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="skytorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]YTS[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_yts" type="bool" default="true" />
      <setting id="yts_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="yts_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Nyaa[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_nyaa" type="bool" default="false" />
      <setting id="nyaa_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="nyaa_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]RuTor[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_rutor" type="bool" default="false" />
      <setting id="rutor_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="rutor_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Serialz.tv[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_serialz" type="bool" default="false" />
      <setting id="serialz_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="serialz_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]The Pirate Bay[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_thepiratebay" type="bool" default="false" />
      <setting id="thepiratebay_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="thepiratebay_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]TorLock[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torlock" type="bool" default="false" />
      <setting id="torlock_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torlock_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Torrent.by[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32135]][/COLOR]" id="use_torrentby" type="bool" default="false" />
      <setting id="torrentby_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentby_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Torrent9[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32113]][/COLOR]" id="use_torrent9" type="bool" default="false" />
      <setting id="torrent9_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrent9_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]TorrentDownloads[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentdownloads" type="bool" default="false" />
      <setting id="torrentdownloads_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentdownloads_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]TorrentFunk[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentfunk" type="bool" default="false" />
      <setting id="torrentfunk_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentfunk_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]TorrentGalaxy[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentgalaxy" type="bool" default="true" />
      <setting id="torrentgalaxy_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentgalaxy_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]TorrentZ[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentz" type="bool" default="false" />
      <setting id="torrentz_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentz_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Torrentz2k[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentz2k" type="bool" default="false" />
      <setting id="torrentz2k_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentz2k_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]World Wide Torrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_worldwidetorrents" type="bool" default="false" />
      <setting id="worldwidetorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="worldwidetorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]YourBitTorrent[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_yourbittorrent" type="bool" default="false" />
      <setting id="yourbittorrent_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="yourbittorrent_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

    <setting label="[B]Zooqle[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_zooqle" type="bool" default="false" />
      <setting id="zooqle_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="zooqle_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />
    <!-- Providers-Public-2-End -->
  </category>

  <category label="32199">
	<!-- Providers-Brazil-Begin -->

	<setting label="[B]cinetorrent.com.br[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_cinetorrent.com.br" type="bool" default="true" />
      <setting id="cinetorrent.com.br_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="cinetorrent.com.br_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />
	
	<setting label="[B]lapumia.co[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_lapumia.co" type="bool" default="true" />
      <setting id="lapumia.co_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="lapumia.co_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]nerdfilmes.com.br[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_nerdfilmes.com.br" type="bool" default="true" />
      <setting id="nerdfilmes.com.br_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="nerdfilmes.com.br_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]comandotorrents.to[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_comandotorrents.to" type="bool" default="true" />
      <setting id="comandotorrents.to_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="comandotorrents.to_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]insanostorrent.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_insanostorrent.com" type="bool" default="true" />
      <setting id="insanostorrent.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="insanostorrent.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]filmeviatorrents.org[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_filmeviatorrents.org" type="bool" default="true" />
      <setting id="filmeviatorrents.org_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filmeviatorrents.org_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]comando4kfilmes.org[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_comando4kfilmes.org" type="bool" default="true" />
      <setting id="comando4kfilmes.org_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="comando4kfilmes.org_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]wolverdon.site[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_wolverdon.site" type="bool" default="true" />
      <setting id="wolverdon.site_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="wolverdon.site_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />
	
	<setting label="[B]filmestorrent.tv[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_filmestorrent.tv" type="bool" default="false" />
      <setting id="filmestorrent.tv_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filmestorrent.tv_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]filmestorrents.pro[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_filmestorrents.pro" type="bool" default="false" />
      <setting id="filmestorrents.pro_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filmestorrents.pro_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]torrentdofilmes.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentdofilmes.com" type="bool" default="true" />
      <setting id="torrentdofilmes.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentdofilmes.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]torrentdosfilmes.site[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentdosfilmes.site" type="bool" default="true" />
      <setting id="torrentdosfilmes.site_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentdosfilmes.site_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]bludv.xyz[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_bludv.xyz" type="bool" default="true" />
      <setting id="bludv.xyz_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="bludv.xyz_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />	

	<setting label="[B]torrentdosfilmes.se[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentdosfilmes.se" type="bool" default="true" />
      <setting id="torrentdosfilmes.se_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentdosfilmes.se_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]netjmx.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_netjmx.com" type="bool" default="true" />
      <setting id="netjmx.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="netjmx.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]emtorrents.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_emtorrents.com" type="bool" default="true" />
      <setting id="emtorrents.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="emtorrents.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]vamostorrent.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_vamostorrent.com" type="bool" default="true" />
      <setting id="vamostorrent.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="vamostorrent.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]megatorrentsx.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_megatorrentsx.com" type="bool" default="true" />
      <setting id="megatorrentsx.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="megatorrentsx.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]semtorrent.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_semtorrent.com" type="bool" default="true" />
      <setting id="semtorrent.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="semtorrent.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]freefilmes.net[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_freefilmes.net" type="bool" default="true" />
      <setting id="freefilmes.net_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="freefilmes.net_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]ontorrent.org[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_ontorrent.org" type="bool" default="true" />
      <setting id="ontorrent.org_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ontorrent.org_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]torrentfilmesx.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentfilmesx.com" type="bool" default="true" />
      <setting id="torrentfilmesx.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentfilmesx.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]piratetorrentsxd.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_piratetorrentsxd.com" type="bool" default="true" /> 
      <setting id="piratetorrentsxd.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="piratetorrentsxd.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]gratistorrent.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_gratistorrent.com" type="bool" default="true" />
      <setting id="gratistorrent.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="gratistorrent.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]comandofilmes.com.br[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_comandofilmes.com.br" type="bool" default="true" />
  	  <setting id="comandofilmes.com.br_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
  	  <setting id="comandofilmes.com.br_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]comandotorrent.org[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_comandotorrent.org" type="bool" default="true" />
  	  <setting id="comandotorrent.org_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="comandotorrent.org_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]megatorrent4k.com[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_megatorrent4k.com" type="bool" default="true" />
  	  <setting id="megatorrent4k.com_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
  	  <setting id="megatorrent4k.com_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]wolverdon.fun[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_wolverdon.fun" type="bool" default="true" />
  	  <setting id="wolverdon.fun_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
  	  <setting id="wolverdon.fun_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<setting label="[B]darkmahou.org[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_darkmahou.org" type="bool" default="true" />
  	  <setting id="darkmahou.org_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-1,true)" />
  	  <setting id="darkmahou.org_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-2,true)" />

	<!-- Providers-Brazil-End -->
  </category> 

  <category label="32130">
    <!-- Providers-Private-1-Begin -->

    <setting label="[B]0day[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114], $ADDON[script.elementum.rajada 32115]][/COLOR]" id="use_0day" type="bool" default="false" />
      <setting id="0day_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="0day_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="0day_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="0day_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]3d-tracker.ru[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_3dtrackerru" type="bool" default="false" />
      <setting id="3dtrackerru_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="3dtrackerru_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="3dtrackerru_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="3dtrackerru_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]BaibaKo.TV[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_baibako" type="bool" default="false" />
      <setting id="baibako_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="baibako_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="baibako_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="baibako_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]bitHUmen[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32118]][/COLOR]" id="use_bithumen" type="bool" default="false" />
      <setting id="bithumen_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="bithumen_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="bithumen_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="bithumen_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]BitNova[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_bitnova" type="bool" default="false" />
      <setting id="bitnova_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="bitnova_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="bitnova_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="bitnova_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]BlueBird[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_bluebird" type="bool" default="false" />
      <setting id="bluebird_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="bluebird_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="bluebird_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="bluebird_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]electroTorrent[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_electrotorrent" type="bool" default="false" />
      <setting id="electrotorrent_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="electrotorrent_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="electrotorrent_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="electrotorrent_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]FileList[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111], $ADDON[script.elementum.rajada 32117]][/COLOR]" id="use_filelist" type="bool" default="false" />
      <setting id="filelist_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filelist_passkey" label="32076" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="filelist_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="filelist_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]FileTracker.PL[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_filetracker" type="bool" default="false" />
      <setting id="filetracker_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="filetracker_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="filetracker_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="filetracker_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]GimmePeers[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_gimmepeers" type="bool" default="false" />
      <setting id="gimmepeers_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="gimmepeers_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="gimmepeers_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="gimmepeers_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]HD Torrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_hd-torrents" type="bool" default="false" />
      <setting id="hd-torrents_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="hd-torrents_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="hd-torrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="hd-torrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]helltorrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_helltorrents" type="bool" default="false" />
      <setting id="helltorrents_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="helltorrents_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="helltorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="helltorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]IPTorrents[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_iptorrents" type="bool" default="false" />
      <setting id="iptorrents_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="iptorrents_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="iptorrents_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="iptorrents_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Linkomanija[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32127]][/COLOR]" id="use_linkomanija" type="bool" default="false" />
      <setting id="linkomanija_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="linkomanija_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="linkomanija_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="linkomanija_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]MVGroup[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_mvgroup" type="bool" default="false" />
      <setting id="mvgroup_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="mvgroup_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="mvgroup_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="mvgroup_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
    <!-- Providers-Private-1-End -->
  </category>

  <category label="32131">
    <!-- Providers-Private-2-Begin -->

    <setting label="[B]nCore[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32118]][/COLOR]" id="use_ncore" type="bool" default="false" />
      <setting id="ncore_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="ncore_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="ncore_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="ncore_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Nitro.To[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32126]][/COLOR]" id="use_nitro" type="bool" default="false" />
      <setting id="nitro_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="nitro_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="nitro_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="nitro_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]NNM-Club[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_nnmclub" type="bool" default="false" />
      <setting id="nnmclub_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="nnmclub_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="nnmclub_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="nnmclub_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Rustorka[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_rustorka" type="bool" default="false" />
      <setting id="rustorka_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="rustorka_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="rustorka_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="rustorka_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]RuTracker[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_rutracker" type="bool" default="false" />
      <setting id="rutracker_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="rutracker_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="rutracker_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="rutracker_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]tfile.me[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_tfile" type="bool" default="false" />
      <setting id="tfile_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="tfile_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="tfile_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="tfile_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Torrent.lt[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32127]][/COLOR]" id="use_torrentlt" type="bool" default="false" />
      <setting id="torrentlt_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentlt_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="torrentlt_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="torrentlt_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]torrent3d.ru[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_torrent3dru" type="bool" default="false" />
      <setting id="torrent3dru_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrent3dru_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="torrent3dru_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="torrent3dru_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]TorrentLeech[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_torrentleech" type="bool" default="false" />
      <setting id="torrentleech_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="torrentleech_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="torrentleech_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="torrentleech_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]UHDBits[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32111]][/COLOR]" id="use_uhdbits" type="bool" default="false" />
      <setting id="uhdbits_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="uhdbits_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="uhdbits_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="uhdbits_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]XtremeZone[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32117]][/COLOR]" id="use_myxzorg" type="bool" default="false" />
      <setting id="myxzorg_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="myxzorg_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="myxzorg_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="myxzorg_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Yggtorrent[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32113]][/COLOR]" id="use_yggtorrent" type="bool" default="false" />
      <setting id="yggtorrent_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="yggtorrent_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="yggtorrent_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="yggtorrent_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Zamunda[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32116]][/COLOR]" id="use_zamunda" type="bool" default="false" />
      <setting id="zamunda_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="zamunda_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="zamunda_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="zamunda_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Zelka[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32116]][/COLOR]" id="use_zelka" type="bool" default="false" />
      <setting id="zelka_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="zelka_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="zelka_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="zelka_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Гуртом[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32115]][/COLOR]" id="use_toloka" type="bool" default="false" />
      <setting id="toloka_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="toloka_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="toloka_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="toloka_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />

    <setting label="[B]Кинозал[/B]   [COLOR gray][$ADDON[script.elementum.rajada 32114]][/COLOR]" id="use_kinozal" type="bool" default="false" />
      <setting id="kinozal_username" label="32015" type="text" default="" subsetting="true" visible="eq(-1,true)" />
      <setting id="kinozal_password" label="32016" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,true)" />
      <setting id="kinozal_alias" label="32077" type="text" default="" subsetting="true" visible="eq(-3,true)" />
      <setting id="kinozal_contains" type="enum" label="32080" subsetting="true" lvalues="32081|32082|32083" visible="eq(-4,true)" />
    <!-- Providers-Private-2-End -->
  </category>


  <!-- Filtering -->
  <category label="32087">
    <setting label="32088" type="lsep" />
    <setting label="32089" id="require_resolution" type="bool" default="true" />
    <setting label="32090" id="require_keywords" type="bool" default="true" />
    <setting label="32091" id="require_release_type" type="bool" default="true" />
    <setting label="32092" id="require_size" type="bool" default="true" />
    <setting label="32078" id="allow_noseeds" type="bool" default="true" />
  </category>

  <!-- Resolution -->
  <category label="32133">
    <setting label="[B]4K/2160p[/B]" id="filter_4k" type="bool" default="true" />
    <setting label="[B]2K/1440p[/B]" id="filter_2k" type="bool" default="true" />
    <setting label="[B]1080p[/B]" id="filter_1080p" type="bool" default="true" />
    <setting label="[B]720p[/B]" id="filter_720p" type="bool" default="true" />
    <setting label="[B]480p[/B]" id="filter_480p" type="bool" default="true" />
    <setting label="[B]240p[/B]" id="filter_240p" type="bool" default="true" />
  </category>

  <!-- Release type -->
  <category label="32134">
    <setting label="[B]BRRip/BDRip/Bluray[/B]" id="filter_brrip" type="bool" default="true" />
    <setting label="[B]WebDL/WebRip[/B]" id="filter_webdl" type="bool" default="true" />
    <setting label="[B]HDRip[/B]" id="filter_hdrip" type="bool" default="true" />
    <setting label="[B]HDTV[/B]" id="filter_hdtv" type="bool" default="true" />
    <setting label="[B]DVDRip[/B]" id="filter_dvd" type="bool" default="true" />
    <setting label="[B]DVDScr[/B]" id="filter_dvdscr" type="bool" default="true" />
    <setting label="[B]Screener/SCR[/B]" id="filter_screener" type="bool" default="true" />
    <setting label="[B]3D[/B]" id="filter_3d" type="bool" default="true" />
    <setting label="[B]TeleSync/TS/TC[/B]" id="filter_telesync" type="bool" default="true" />
    <setting label="[B]Cam/HDCam[/B]" id="filter_cam" type="bool" default="true" />
    <setting label="[B]TVRip/SATRip[/B]" id="filter_tvrip" type="bool" default="true" />
    <setting label="[B]IPTVRip[/B]" id="filter_iptvrip" type="bool" default="true" />
    <setting label="[B]VHSRip[/B]" id="filter_vhsrip" type="bool" default="true" />
    <setting label="[B]Trailer[/B]" id="filter_trailer" type="bool" default="false" />
    <setting label="[B]Workprint[/B]" id="filter_workprint" type="bool" default="false" />
    <setting label="[B]Line[/B]" id="filter_line" type="bool" default="false" />
  </category>

  <!-- Proxy -->
  <category label="32095">
      <setting label="32095" type="lsep" />
      <setting id="proxy_enabled" label="32096" type="bool" default="false" />
        <setting id="proxy_use_type" label="32106" type="enum" default="2" subsetting="true" lvalues="32107|32108|32138" enable="eq(-1,true)" />
        <setting id="proxy_type" label="32101" type="enum" default="5" subsetting="true" lvalues="32102|32103|32104|32105|32136|32137" enable="eq(-1,1)" />
        <setting id="proxy_host" label="32097" type="text" default="" subsetting="true" enable="eq(-2,1)" />
        <setting id="proxy_port" label="32098" type="number" default="1080" subsetting="true" enable="eq(-3,1)" />
        <setting id="proxy_login" label="32099" type="text" default="" subsetting="true" enable="eq(-4,1)" />
        <setting id="proxy_password" label="32100" type="text" default="" option="hidden" subsetting="true" enable="eq(-5,1)" />
  </category>

  <!-- Additional -->
  <category label="32004">
    <setting label="32035" id="separate_sizes" type="bool" default="false" />
    <setting label="32006" type="lsep" subsetting="true" enable="eq(-1,true)" />
    <setting label="32033" id="min_size_movies" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-2,true)" />
    <setting label="32034" id="max_size_movies" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-3,true)" />
    <setting label="32008" type="lsep" subsetting="true" enable="eq(-4,true)" />
    <setting label="32033" id="min_size_seasons" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-5,true)" />
    <setting label="32034" id="max_size_seasons" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-6,true)" />
    <setting label="32009" type="lsep" subsetting="true" enable="eq(-7,true)" />
    <setting label="32033" id="min_size_episodes" type="slider" option="float" range="0,0.25,100" default="0" subsetting="true" enable="eq(-8,true)" />
    <setting label="32034" id="max_size_episodes" type="slider" option="float" range="1,0.25,200" default="100" subsetting="true" enable="eq(-9,true)" />
    <setting label="32036" id="additional_filters" type="bool" default="true" />
    <setting label="32037" id="filtering_help" type="text" enable="false" subsetting="true" />
    <setting label="32038" id="accept" type="text" default="" subsetting="true" enable="eq(-2,true)" />
	<!--
		Blocking ads, recommended movie lists and other unuseful results
	-->
    <setting label="32039" id="block" type="text" default="(2012-2013-2014-2015), Listão de Filmes, Marcam Época, Baixar Filmes Indicados, Uploader:, JTAG-RGH, JOGOS PC GAMER" subsetting="true" enable="eq(-3,true)" />
    <setting label="32017" id="require" type="text" default="" subsetting="true" enable="eq(-4,true)" />
    <setting label="32018" id="kodi_language" type="bool" default="false" />
    <setting label="32050" id="language_exceptions" type="text" subsetting="true" enable="eq(-1,true)" />
    <setting label="32051" id="language_help" type="text" enable="false" subsetting="true" />

    <setting label="32085" type="lsep" />
    <setting label="32086" id="use_debug_parser" type="bool" default="true" />
  </category>

  <!-- Similarity Filter Weights -->
  <category label="32200">
    <setting label="32096" id="use_similarity_filter" type="bool" default="true" />
    <setting label="32201" id="sim_filter_minimum" type="slider" option="float" range="0,0.02,1" default="0.34" subsetting="true" enable="eq(-1,true)" />
    <setting label="32202" id="sim_filter_acceptable" type="slider" option="float" range="0,0.02,1" default="0.42" subsetting="true" enable="eq(-2,true)" />
    <setting label="32203" id="sim_filter_good" type="slider" option="float" range="0,0.02,1" default="0.68" subsetting="true" enable="eq(-3,true)" />
  </category>

</settings>
